/* import font */
@font-face {
    font-family: 'pt_sansregular';
    src: url('font/ptsans-regular-webfont.woff') format('woff2'),
         url('font/ptsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    /*outline: 1px greenyellow solid; */
    /* https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website */
    font-family: 'pt_sansregular';  
}
body{
    background-color:  rgb(51, 51, 51);
}
nav > *{
    margin-left: auto;
}


/* -------------------- SALLES -------------------- */
.salles {
    /*width: 100%;
    height: 100%;*/ 

    display: flex;
    justify-content: center;
    /*margin-left: 10%;
    margin-left: auto;
    margin-right: auto;*/

    overflow: hidden;
    flex-wrap: wrap;
    padding: 0px;
}

.title{
    font-size: large;
    padding-bottom: 10%;
}

.content{
    display: grid;
    justify-items: left;
    grid-template-columns: 25% 75%;

    margin-left: 3%;
    margin-right: 3%;
    
}

.horaire{
    grid-column: 1/3;
    height: 2em;
    width: 100%;
    z-index: 1;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 1px;
    
}

.creneau{
    grid-column: 2;
    width: 97%;
    background-color:rgba(255, 168, 38, 0.801);
    text-align: left;
    z-index: 2;
    border-radius: 5px;
    margin-right: 3%;

    padding: 2px;
    outline: 1px rgba(255, 255, 255, 0.9) solid;
    font-size: 14px;

}
.creneau:hover{
    z-index: 6;
    background-color:rgb(255, 168, 38);
}

.dark {
    background-color: rgba(0, 0, 0, 0.2);
}

.light {
    background-color: rgba(176, 163, 163, 0.2);
}

.dark:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.light:hover {
    background-color: rgba(176, 163, 163, 0.4);
}

.salle{
    color: black;
    background-color: rgba(31, 172, 248, 0.65);
    border: black solid;
    
    margin: 2px;
    
    text-align: center;
    height: 30em;
    gap: 8px;  
    max-width: 20em;
    width: calc(100% - 20px);
}

.hour_indicator_container{
    grid-column: 1/3;
    width: 100%;
    z-index: 5;
    position: relative;
    transform: translate(-7px);
    pointer-events: none;

}
.hour_indicator_triangle{

    position: absolute;
    
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    border-left: 10px solid #FA3442;
    transform: translateY(-9px);
    
}
.hour_indicator{

    border-top: solid 2px #FA3442;
    width: 100%;
    position: absolute;
    transform: translateX(7px);
    
}

/* -------------------- DATE -------------------- */
button:hover{
    cursor: pointer;
}
.date_selector > button:hover {
    background-color: #007dc5;
}
.date_selector{
    /*height: 50vh;*/
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    margin-top: 2em;
    
}
.date_selector > * {
    color:rgba(255, 168, 38, 0.920);
}


/* apply property to all children */
.date_selector > * {
    margin: 10px;
}


/*button {
    all: unset;
}*/
.date_selector > button {

    background-color: #007dc5a5;
    outline: rgba(255, 168, 38, 0.920) 1px solid;
    border-radius: 10px;
    border: none;
}

.date_selector > :not(button) {
    grid-column: 3;
}

.button_previous_date {
    grid-row: 1/4;
    grid-column: 2;
    width: 5em;
    margin-left: auto;
}

.button_next_date {
    grid-row: 1/4;
    grid-column: 4;
    width: 5em;
    margin-right: auto;
}

.button_date {
    grid-column: 3;
    grid-row: 4;
    height: 5em;
}

.date_container {
    display: flex;
    flex-direction: column;
    color:rgba(255, 168, 38, 0.920);

}
.date_container > input {
    all: unset;
    padding: 5px;
    font-size:medium;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    height: 1.5em;
    color: #007dc5;
}




.date_selector > input:valid:not(#search_bar) {
    background-color: palegreen;
}

.date_selector > input:invalid{
    background-color: lightpink;
}
/* Remove little arrow arround number */

/* Chromium & Safari */
input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

/* Firefox */ 
input[type=number] {
    -moz-appearance: textfield;
}

#loader {
    position: fixed;
    z-index: 11;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
}

#mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10; /* some high z-index */
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    user-select: none; /* prevents double clicking from highlighting entire page */
  }
  

/* PURE CSS LOADER (https://loading.io/css/) */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  


/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
/*
@media(max-width: 1000px) {
body {
    align-items: flex-start;  
    overflow: auto;
}

#cards {    
    max-width: 1000px;
    padding: 10px 0px;
}

.card {
    flex-shrink: 1;
    width: calc(50% - 4px);
}
}

@media(max-width: 500px) {
.card {
    height: 180px;
}

.card-image {
    height: 80px;  
}

.card-image > i {
    font-size: 3em;
}
    
.card-info-wrapper {
    padding: 0px 10px;
}

.card-info > i { 
    font-size: 0.8em; 
}

.card-info-title > h3 {
    font-size: 0.9em;
}

.card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
}
}

@media(max-width: 320px) {
.card {
    width: 100%;
}
}*/
